{
  "name": "astro-bento-blog-template",
  "description": "A bento-style Astro blog theme with a block editor, tag archive, and post network.",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "author": "dgddgd314",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgddgd314/astro-bento-blog-template.git"
  },
  "bugs": {
    "url": "https://github.com/dgddgd314/astro-bento-blog-template/issues"
  },
  "homepage": "https://dgddgd314.github.io/astro-bento-blog-template/",
  "keywords": [
    "astro",
    "astro-theme",
    "blog",
    "bento",
    "typescript",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.8",
    "daisyui": "^5.5.4",
    "katex": "^0.18.1",
    "mermaid": "^11.4.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16"
  },
  "overrides": {
    "vite": "^7"
  }
}
